POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=my_new_homes_letter
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
JWT_SECRET=AWP12345
DATABASE_URL="postgresql://postgres:user@host:port/database?schema=public"